<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADÓBIDOS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }
    .logo {
      max-width: 280px;
      margin-bottom: 20px;
    }
    .contactos {
      text-align: center;
      font-size: 1.1rem;
      line-height: 1.6;
    }
    a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Logótipo ADÓBIDOS" class="logo" />
  <div class="contactos">
    <p><strong>ADÓBIDOS</strong></p>
    <p>Email: <a href="mailto:adobidos2021@adobidos.pt">adobidos2021@adobidos.pt</a></p>
    <p>Telefone: <a href="tel:+351912345678">+351 912 345 678</a></p>
  </div>
</body>
</html>
